<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2021-05-04T00:00:00" description="CARLA:VisualNavigatorTemplate" author="lauri.a.suomela"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="town_name" parameterType="string" value="town_name_template"/>
    <ParameterDeclaration name="ekf_config_path" parameterType="string" value="ekf_config_path_template"/>
    <ParameterDeclaration name="global_extractor_name" parameterType="string" value="global_extractor_name_template"/>
    <ParameterDeclaration name="local_extractor_name" parameterType="string" value="local_extractor_name_template"/>
    <ParameterDeclaration name="local_matcher_name" parameterType="string" value="local_matcher_name_template"/>
    <ParameterDeclaration name="gallery_global_descriptor_path" parameterType="string" value="gallery_global_descriptor_path_template"/>
    <ParameterDeclaration name="gallery_local_descriptor_path" parameterType="string" value="gallery_local_descriptor_path_template"/>
    <ParameterDeclaration name="image_gallery_path" parameterType="string" value="image_gallery_path_template"/>
    <ParameterDeclaration name="gallery_sfm_path" parameterType="string" value="gallery_sfm_path_template"/>
    <ParameterDeclaration name="localization_frequence" parameterType="string" value="localization_frequence_template"/>
    <ParameterDeclaration name="top_k_matches" parameterType="string" value="top_k_matches_template"/>
    <ParameterDeclaration name="sun_intensity" parameterType="string" value="sun_intensity_template"/>
    <ParameterDeclaration name="sun_elevation" parameterType="string" value="sun_elevation_template"/>
    <ParameterDeclaration name="precipitation_type" parameterType="string" value="precipitation_type_template"/>
    <ParameterDeclaration name="precipitation_intensity" parameterType="string" value="precipitation_intensity_template"/>
    <ParameterDeclaration name="visual_range" parameterType="string" value="visual_range_template"/> 
    <ParameterDeclaration name="cloud_state" parameterType="string" value="cloud_state_template"/> 
    <ParameterDeclaration name="route_entry_name" parameterType="string" value="route_entry_name_template"/>
    <ParameterDeclaration name="target_speed" parameterType="string" value="target_speed_template"/>
    <ParameterDeclaration name="log_file_path" parameterType="string" value="log_file_path_template"/>
    <ParameterDeclaration name="log_results" parameterType="string" value="log_results_template"/>
    <ParameterDeclaration name="scenario_success" parameterType="string" value=""/>
    <ParameterDeclaration name="controller_entry_name" parameterType="string" value="controller_entry_name_template"/>
    <ParameterDeclaration name="goal_location_x" parameterType="string" value="goal_location_x_template"/> 
    <ParameterDeclaration name="goal_location_y" parameterType="string" value="goal_location_y_template"/>
    <ParameterDeclaration name="goal_location_tolerance" parameterType="string" value="goal_location_tolerance_template"/>
    <ParameterDeclaration name="logger_script_path" parameterType="string" value="logger_script_path_template"/>
    <ParameterDeclaration name="scenario_filepath" parameterType="string" value="scenario_filepath_template"/>
    <ParameterDeclaration name="planner_stop_script_path" parameterType="string" value="planner_stop_script_path_template"/>
  </ParameterDeclarations>
  <CatalogLocations>
    <ControllerCatalog>
      <Directory path="catalog_path_template"/>
    </ControllerCatalog>
    <VehicleCatalog>
      <Directory path="catalog_path_template"/>
    </VehicleCatalog>
    <EnvironmentCatalog>
      <Directory path="catalog_path_template"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
      <Directory path="catalog_path_template"/>
    </ManeuverCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="$town_name"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="ego_vehicle">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3"/>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <CatalogReference catalogName="EnvironmentCatalog" entryName="Weather">
              <ParameterAssignments>
                <ParameterAssignment parameterRef="sun_intensity" value="$sun_intensity"/>
                <ParameterAssignment parameterRef="sun_elevation" value="$sun_elevation"/>
                <ParameterAssignment parameterRef="precipitation_type" value="$precipitation_type"/>
                <ParameterAssignment parameterRef="precipitation_intensity" value="$precipitation_intensity"/>
                <ParameterAssignment parameterRef="visual_range" value="$visual_range"/> 
                <ParameterAssignment parameterRef="cloud_state" value="$cloud_state"/> 
              </ParameterAssignments>
            </CatalogReference>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="ego_vehicle">       
          <PrivateAction>
            <ControllerAction>
                <AssignControllerAction>
                  <CatalogReference catalogName="ControllerCatalog" entryName="$controller_entry_name">
                    <ParameterAssignments>
                      <ParameterAssignment parameterRef="ekf_config_path" value="$ekf_config_path"/>
                      <ParameterAssignment parameterRef="global_extractor_name" value="$global_extractor_name"/>
                      <ParameterAssignment parameterRef="local_extractor_name" value="$local_extractor_name"/>
                      <ParameterAssignment parameterRef="local_matcher_name" value="$local_matcher_name"/>
                      <ParameterAssignment parameterRef="gallery_global_descriptor_path" value="$gallery_global_descriptor_path"/>
                      <ParameterAssignment parameterRef="gallery_local_descriptor_path" value="$gallery_local_descriptor_path"/>
                      <ParameterAssignment parameterRef="image_gallery_path" value="$image_gallery_path"/>
                      <ParameterAssignment parameterRef="gallery_sfm_path" value="$gallery_sfm_path"/>
                      <ParameterAssignment parameterRef="localization_frequence" value="$localization_frequence"/>
                      <ParameterAssignment parameterRef="top_k_matches" value="$top_k_matches"/>
                    </ParameterAssignments>
                  </CatalogReference>
                </AssignControllerAction>
                <OverrideControllerValueAction>
                    <Throttle value="0" active="false" />
                    <Brake value="0" active="false" />
                    <Clutch value="0" active="false" />
                    <ParkingBrake value="0" active="false" />
                    <SteeringWheel value="0" active="false" />
                    <Gear number="0" active="false" />
                </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
              <LongitudinalAction>
                  <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="10" dynamicsDimension="distance"/>
                      <SpeedActionTarget>
                          <AbsoluteTargetSpeed value="$target_speed"/>
                      </SpeedActionTarget>
                  </SpeedAction>
              </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <Act name="Behavior">

        <ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="ego_vehicle"/>
          </Actors>
          <CatalogReference catalogName="ManeuverCatalog" entryName="$route_entry_name"/>
        </ManeuverGroup>

        <StartTrigger>
          <ConditionGroup>
            <Condition name="overall_StartCondition" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule = "greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>

        <StopTrigger>
          <ConditionGroup>
            <Condition name="pr_criteria_DrivenDistanceTest" delay="5" conditionEdge="rising">
              <ByValueCondition>
                <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Loggers" state="completeState"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>

      </Act>

      <Act name="Loggers">
        <ManeuverGroup maximumExecutionCount="1" name="logger_group">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="ego_vehicle"/>
          </Actors>

          <Maneuver name="logger_maneuver">
            <Event name="success_log_event" priority="overwrite">
              <Action name="success_log_command">
                <GlobalAction>
                  <ParameterAction parameterRef="scenario_success">
                      <SetAction value="true" />
                  </ParameterAction>
                </GlobalAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="success_log_startCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego_vehicle"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="$goal_location_tolerance">
                          <Position>
                            <WorldPosition x="$goal_location_x" y="$goal_location_y" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>

            <Event name="send_local_planner_stop_event" priority="overwrite">
              <Action name="local_planner_stop_command">
                <UserDefinedAction>
                  <CustomCommandAction type="bash $planner_stop_script_path"/>
                </UserDefinedAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="local_planner_success_stopcondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="success_log_event" state="completeState"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>

            <Event name="log_scenario_results_event" priority="overwrite">
              <Action name="results_log_command">
                <UserDefinedAction>
                  <CustomCommandAction type="bash $logger_script_path 
                  -a $town_name 
                  -b $global_extractor_name 
                  -c $local_extractor_name 
                  -d $local_matcher_name 
                  -e $gallery_global_descriptor_path 
                  -f $gallery_local_descriptor_path 
                  -g $image_gallery_path 
                  -h $gallery_sfm_path 
                  -i $localization_frequence 
                  -j $top_k_matches 
                  -k $sun_intensity 
                  -l $sun_elevation 
                  -m $precipitation_type 
                  -n $precipitation_intensity 
                  -o $route_entry_name 
                  -p $target_speed 
                  -q $log_file_path 
                  -r $log_results
                  -s $scenario_success
                  -t $scenario_filepath
                  -u $visual_range"/>
                </UserDefinedAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="logger_act_startcondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="send_local_planner_stop_event" state="completeState"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>

        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="overall_logger_StartCondition" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule = "greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>

        <StopTrigger>
          <ConditionGroup>
            <Condition name="logger_act_stopcondition" delay="1" conditionEdge="rising">
              <ByValueCondition>
                <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="log_scenario_results_event" state="completeState"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
        
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="scenario_endcondition" delay="5" conditionEdge="rising">
          <ByValueCondition>
            <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="Behavior" state="completeState"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
